{
  "name": "wonrax-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "gitcommit",
          "jjdescription"
        ],
        "path": "./gitcommit.json"
      }
    ]
  }
}
